
spring.datasource.url=jdbc:mysql://localhost:3306/vehicles
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true